# hawk

./: .gitignore  build.gradle
hawk-client-jersey/: build.gradle
hawk-core/: build.gradle
hawk-core/src/main/java/com/wealdtech/hawk/: Hawk.java  HawkServer.java
hawk-server-jersey/: build.gradle
