subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        testCompile 'org.testng:testng:6.8'
    }

    group = 'com.github.forkerknights'
    version = '1.2.8'

    test {
        useTestNG()
    }

    task copyLibs (type: Copy) {
        into "$buildDir/output/libs"
        from configurations.testRuntime
    }

    task testJar (type: Jar) {
        classifier = 'tests'
        from sourceSets.test.output
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from 'build/docs/javadoc'
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives jar
        archives javadocJar
        archives sourcesJar
    }
}

